
<!DOCTYPE html>
<html>
<head>
<title>pixel sale</title>
<link rel="shortcut icon" href="leaf.ico" type="image/x-icon">
<style>
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
body {
  font-family: 'Press STart 2P', sans-serif;
  color: white;
  background-color: black;
  background-image: url("bglowop2.gif");
  text-align: center;
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 20px;
  padding: 70px;
}

h1 {
  font-family: 'Press Start 2P', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 38px;
  line-height: 1.15;
  letter-spacing: -.02em;
  color: white;
  -webkit-font-smoothing: antialiased;
}

div {
  font-family: 'Press STart 2P', sans-serif;
  color: white;
  text-align: center;
  font-weight: 400;
  line-height: 1.58;
  letter-spacing: -.003em;
  font-size: 40px;
  padding: 30px;
}


.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0.4 px;
  }
  
  .row text{
    align: center;
  }
  
  .column {
    flex: 100%;
    max-width: 100%;
  }
  .column img {
    vertical-align: middle;
  }
  
  .column text {
    vertical-align: middle;
  }
  
.container {
    position: relative;
    font-size: 40px;
    min-height: 325px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 0px;  
    overflow: hidden;
    padding: 34.37% 0 0 0; /* 34.37% = 100 / (w / h) = 100 / (640 / 220) */
}


.container img  {
  display: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

  
.container overlay {
   display: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
}

.container:hover .overlay {
  opacity: 0.8;
}

.container:hover .image {
    opacity: 0.2;
}

.container text {
  display: auto;
  max-width: 100%;
  max-height: 100%;
  position: absolute;
  z-index:100;
  color: white;
  font-size: 40px;
  position: absolute;
  top: 50%;
  bottom: 0;
  left: 0;
  right: 0;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

@media only screen and (min-width: 325px) and (min-height: 325px) {
    .column {
      flex: 20%;
      max-width: 19%;
    }

</style>
</head>
<body>

<h1>*:~ PIXEL SALE ~:*</h1>

<div class="row">
    <div class="column">
      <a href="https://www.hicetnunc.xyz/objkt/76485">
        <div class="container">
          <img src="BeeHS-sale.gif" class="image">
          <div class="overlay">
            <div class="text">WANT!</div>
          </div>
        </div>
      </a>
    </div>
    <div class="column">
      <a href="https://www.hicetnunc.xyz/objkt/40484">
        <div class="container">
          <img src="PCGHOSTIE-sale.gif" class="image">
          <div class="overlay">
            <div class="text">WANT!</div>
          </div>
        </div>
      </a>
    </div>
    <div class="column">
      <a href="https://www.hicetnunc.xyz/objkt/68193">
        <div class="container">
          <img src="shhasleepghostie-sale.gif" class="image">
          <div class="overlay">
            <div class="text">WANT!</div>
          </div>
        </div>
      </a>
    </div>
    <div class="column">
      <a href="https://www.hicetnunc.xyz/objkt/63605">
        <div class="container">
          <img src="virusloghen-sale.gif" class="image">
          <div class="overlay">
            <div class="text">WANT!</div>
          </div>
        </div>
      </a>
    </div>
  </div>

  
  <p>Which pixel buddy would you want to adopt? <3</p>
</body>
</html>
